{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red178\green178\blue178;\red21\green21\blue25;}
{\*\expandedcolortbl;;\cssrgb\c74902\c74902\c74902;\cssrgb\c10980\c10980\c12941;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
.DS_Store\
xcuserdata/\
DerivedData/\
build/\
Build/\
.build/\
.swiftpm/\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	1	}Pods/\cf2 \cb1 \
}